<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="intro">
      <h1>Covid-19 tracker</h1><br>
      <div class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="stats.html">Grapic Charts</a></li>
          <li><a href="map.php">Map check</a></li>
        </ul>
      </div>
      <br><br>

      Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency.
      To prevent the spread of COVID-19:<br><br>
      <div class="grd">
        <div class="gridc">
          <img src="images.png" alt=""> <br>
          Clean your hands often. Use soap and water, or an alcohol-based hand rub.

        </div>
        <div class="gridc">
          <img src="sd.png" alt=""><br>
          Maintain a safe distance from anyone who is coughing or sneezing.

        </div>
        <div class="gridc">
          <img src="a.jpg" alt=""><br>
           Don’t touch your eyes, nose or mouth.

        </div>
        <div class="gridc">
          <img src="c.jpg" alt=""><br>
          Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
        </div>
        <div class="gridc">
            <img src="h.png" alt=""><br>
          Stay home if you feel unwell
        </div>
        <div class="gridc">
          <img src="as.png" alt=""><br>
           If you have a fever, a cough, and difficulty breathing, seek medical attention. Call in advance
        </div>
      </div>
    </div>

  </body>
</html>
